spring.application.name=agrostock-app
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://dpg-d1ncud6r433s73ftvaa0-a.frankfurt-postgres.render.com:5432/agrostock
spring.datasource.username=agrostock_user
spring.datasource.password=FJscxhrvWg2056ha2sSQiBrt0EO9NRp4
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.url=jdbc:postgresql://dpg-d1ncud6r433s73ftvaa0-a.frankfurt-postgres.render.com:5432/agrostock
spring.datasource.username=agrostock_user
spring.datasource.password=FJscxhrvWg2056ha2sSQiBrt0EO9NRp4
spring.jpa.hibernate.ddl-auto=update
>>>>>>> ccfc6d8 (Initial commit)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
<<<<<<< HEAD
spring.thymeleaf.suffix=.html
=======
spring.thymeleaf.suffix=.html
>>>>>>> ccfc6d8 (Initial commit)
