spring.application.name=agrostock-app
spring.datasource.url=jdbc:postgresql://localhost:5432/agrostock
spring.datasource.username=postgres
spring.datasource.password=Dallas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html